version: "3"

services:
  nodejs:
    build:
      context: .
      dockerfile: dockerfile.prod
    image: dev-portfolio-api
    container_name: nodejs
    ports:
      - 3000:3000
    # volumes:
      # - ./app/logs:/usr/server/logs
    env_file: ./app/.env
    networks:
      - backend
    restart: always

# 도커 컴포즈로 띄는 이미지들은 하나의 네트워크를 공유하므로 별도의 설정을 해줄 필요가 없지만
# 같은 네트워크 대역을 사용한다는 명시용으로 적어두었음.
networks:
  backend:
